---
name: William Arias
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/developer-evangelist/">Senior Developer Evangelist</a>
reports_to: john-coghlan
picture: williamga.jpg
twitter:
gitlab: warias
departments:
- Marketing
- Developer Relations
expertise: '<li><a href="https://handbook.gitlab.com/job-families/marketing/developer-evangelist/">Data Science, DevSecOps Platform, Story-telling</a></li>

'
story: 'Passionate about applied R&D, hackathons, programming, storytelling and marketing.

'
