---
name: Christina Lohr
locality:
country: Remote
role: <a href="">Senior Product Manager</a>, Data Stores:Tenant Scale
reports_to: dir-of-product-enablement
picture: ChristinaLohr.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: christinalohr
gitlab: lohrc
division: product
departments:
- Product
- Product Management
specialty: 'Data Stores: Tenant Scale'
expertise:
story:
