priorities:
- name: "Application Rate Limits"
  url: "https://gitlab.com/gitlab-org/modelops/anti-abuse/team-tasks/-/issues/426"
  estimated_size: "L"
  be_dri: ""
  fe_dri: ""
  target_release: "16.7"
- name: "Set new user rate limits and increase based on positive engagement" 
  url: "https://gitlab.com/gitlab-org/modelops/anti-abuse/team-tasks/-/issues/452"
  estimated_size: "M"
  be_dri: ""
  fe_dri: ""
  target_release: "16.8"
- name: "Update rate limits based on IP location history" 
  url: "https://gitlab.com/gitlab-org/modelops/anti-abuse/team-tasks/-/issues/453"
  estimated_size: "M"
  be_dri: ""
  fe_dri: ""
  target_release: "16.9"
- name: "Create API to surface current rate limits to users"
  url: "https://gitlab.com/gitlab-org/modelops/anti-abuse/team-tasks/-/issues/456"
  estimated_size: "S"
  be_dri: ""
  fe_dri: ""
  target_release: "17.0"
- name: "Create UI to surface current rate limits to users"
  url: "https://gitlab.com/gitlab-org/modelops/anti-abuse/team-tasks/-/issues/457"
  estimated_size: "S"
  be_dri: ""
  fe_dri: ""
  target_release: "17.0"
- name: "Update Git Abuse Rate Limiting to use rate limits and only suspend in obvious cases"
  url: "https://gitlab.com/gitlab-org/modelops/anti-abuse/team-tasks/-/issues/458"
  estimated_size: "S"
  be_dri: ""
  fe_dri: ""
  target_release: "17.0"
- name: "Log network traffic so it can be queried (by a service)"
  url: "https://gitlab.com/gitlab-org/modelops/anti-abuse/team-tasks/-/issues/268"
  estimated_size: "M"
  be_dri: ""
  fe_dri: ""
  target_release: "17.1"
- name: "Log the end resolution of a URL"
  url: "https://gitlab.com/gitlab-org/modelops/anti-abuse/team-tasks/-/issues/269"
  estimated_size: "M"
  be_dri: ""
  fe_dri: ""
  target_release: "17.2"
- name: "Analyze network traffic to see if the end resolution of a URL is a predictor of abuse"
  url: "https://gitlab.com/gitlab-org/modelops/anti-abuse/team-tasks/-/issues/270"
  estimated_size: "M"
  be_dri: ""
  fe_dri: ""
  target_release: "17.2"
- name: "Update Rate Limit / Ban Users That Reach Out To Known Abusive URLs"
  url: "https://gitlab.com/gitlab-org/modelops/anti-abuse/team-tasks/-/issues/280"
  estimated_size: "M"
  be_dri: ""
  fe_dri: ""
  target_release: "17.3"
- name: "Allow Admins To Monitor The Network Traffic From Their Pipelines."
  url: "https://gitlab.com/gitlab-org/modelops/anti-abuse/team-tasks/-/issues/271"
  estimated_size: "M"
  be_dri: ""
  fe_dri: ""
  target_release: "17.4"
- name: "Admin Users Should Be Alerted When New Domains Are Communicated With Within Their Jobs"
  url: "https://gitlab.com/gitlab-org/modelops/anti-abuse/team-tasks/-/issues/272"
  estimated_size: "M"
  be_dri: ""
  fe_dri: ""
  target_release: "17.4"
- name: "Update rate limit when users access gitlab from a new device"
  url: "https://gitlab.com/gitlab-org/modelops/anti-abuse/team-tasks/-/issues/460"
  estimated_size: "M"
  be_dri: ""
  fe_dri: ""
  target_release: "17.4"
