name: Annie Nelson
locality: 
country: Remote
role: <a href="">Junior Data Analyst</a>
reports_to: nmcavinue
picture: annie_nelson.jpeg
pronouns:
pronunciation:
twitter:
linkedin: annie-nelson-analyst/
gitlab: annie-analyst
departments:
  - Data
specialty: "Tableau"
expertise:
story: Annie changed careers from occupational therapy and nannying to become a data analyst in 2022. She has developed a love for Tableau and data analytics - as well as remote work. When she's not at work you can find her travelling the world, rock climbing, or sharing about data with others on social media.

