name: Darren Chin
locality: 
country: Remote
role: <a href="">Sales Commissions Analyst</a>
reports_to: lpuzar
picture: darrenchin.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: darrenchin
departments:
  - Accounting
specialty: "Finance"
expertise:
story:

