name: Durukan Artik
locality: 
country: Remote
role: <a href="">Strategic Account Executive</a>
reports_to: ssauvanet
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dartik
departments:
  - ENTR
specialty: "Sales"
expertise:
story:

