name: Diana Stoleru
locality: 
country: Remote
role: <a href="">Area Sales Manager</a>
reports_to: benjamincaller
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dstoleru
departments:
  - Commercial Sales
specialty: ""
expertise:
story:

