---
name: Daphne Kua
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer">Support
  Engineer</a>
reports_to: weimeng
picture: daphne.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: daphnekua
gitlab: dkua1
division: engineering
departments:
- Customer Support
specialty: Global
expertise:
story:
